{"flutter":{"platforms":{"android":{"default":{"projectId":"absensi-9c9b9","appId":"1:101744694036:android:41cfbc3bd05a49ead7a801","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"absensi-9c9b9","configurations":{"android":"1:101744694036:android:41cfbc3bd05a49ead7a801","ios":"1:101744694036:ios:7627b9a70a883fbcd7a801"}}}}}}